REACT_APP_BACKEND_URL=https://e2cb113c-fa17-43b2-9430-e00f90fcf003.preview.emergentagent.com
REACT_APP_GOOGLE_CLIENT_ID=482036913993-nh78j7pqkeffjvpa3gh4qhtoh1u9708b.apps.googleusercontent.com
WDS_SOCKET_PORT=443