MONGO_URL="mongodb://localhost:27017"
DB_NAME="boardgame_collection"
GOOGLE_CLIENT_ID="482036913993-nh78j7pqkeffjvpa3gh4qhtoh1u9708b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
OPENAI_API_KEY="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"